--------------------
Date: 9:1:2021
Time: 5:13
Phone number: +8801866690414
Message: {'link': 'https://www.bbc.co.uk/news/world-us-canada-55597840', 'published': '2021-01-09T03:20:12', 'title': "Twitter permanently suspends Trump's account", 'text': "For those who say this violates frees speech enshrined in the First Amendment of the US Constitution? Big Tech's argument is that they are private companies, not state actors. So, they are free to moderate their platforms as they see fit."}
--------------------
Date: 9:1:2021
Time: 17:14
Phone number: +8801866690414
Message: {'link': 'https://www.bbc.co.uk/news/world-us-canada-55597840', 'published': '2021-01-09T03:20:12', 'title': "Twitter permanently suspends Trump's account", 'text': "For those who say this violates frees speech enshrined in the First Amendment of the US Constitution? Big Tech's argument is that they are private companies, not state actors. So, they are free to moderate their platforms as they see fit."}
--------------------
Date: 9:1:2021
Time: 17:29
Phone number: +8801866690414
Message: ['https://www.bbc.co.uk/news/uk-england-derbyshire-55594244', '2021-01-08T22:46:44', "Covid: Fines reviewed after women 'surrounded by police'", '"I said we had come in separate cars, even parked two spaces away and even brought our own drinks with us. He said \'You can\'t do that as it\'s classed as a picnic\'."']
--------------------
Date: 9:1:2021
Time: 17:31
Phone number: +8801866690414
Message: ['https://www.bbc.co.uk/news/uk-england-derbyshire-55594244', '2021-01-08T22:46:44', "Covid: Fines reviewed after women 'surrounded by police'", '"I said we had come in separate cars, even parked two spaces away and even brought our own drinks with us. He said \'You can\'t do that as it\'s classed as a picnic\'."']
--------------------
Date: 9:1:2021
Time: 17:40
Phone number: +8801866690414
Message: https://www.bbc.co.uk/news/uk-england-derbyshire-55594244 2021-01-08T22:46:44 Covid: Fines reviewed after women 'surrounded by police' "I said we had come in separate cars, even parked two spaces away and even brought our own drinks with us. He said 'You can't do that as it's classed as a picnic'."
--------------------
Date: 9:1:2021
Time: 17:52
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/uk-england-derbyshire-55594244 2021-01-08T22:46:44 Covid: Fines reviewed after women 'surrounded by police' "I said we had come in separate cars, even parked two spaces away and even brought our own drinks with us. He said 'You can't do that as it's classed as a picnic'."
--------------------
Date: 9:1:2021
Time: 17:55
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/uk-england-derbyshire-55594244
2021-01-08T22:46:44
Covid: Fines reviewed after women 'surrounded by police'
"I said we had come in separate cars, even parked two spaces away and even brought our own drinks with us. He said 'You can't do that as it's classed as a picnic'."
--------------------
Date: 9:1:2021
Time: 19:33
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/world-us-canada-55597840
2021-01-09T03:20:12
Twitter permanently suspends Trump's account
For those who say this violates frees speech enshrined in the First Amendment of the US Constitution? Big Tech's argument is that they are private companies, not state actors. So, they are free to moderate their platforms as they see fit.
--------------------
Date: 9:1:2021
Time: 19:43
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/world-us-canada-55597840
2021-01-09T03:20:12
Twitter permanently suspends Trump's account
For those who say this violates frees speech enshrined in the First Amendment of the US Constitution? Big Tech's argument is that they are private companies, not state actors. So, they are free to moderate their platforms as they see fit.
--------------------
Date: 9:1:2021
Time: 19:47
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/world-us-canada-55596325
2021-01-09T07:29:47
Trump riots: Democrats plan to introduce article of impeachment
A memo from an aide to Senate Republican leader Mitch McConnell says the soonest the upper chamber could take up any articles of impeachment from the House would be on 19 January, the day before Mr Trump's term expires.
--------------------
Date: 9:1:2021
Time: 19:51
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/uk-55598918
2021-01-09T08:12:10
Covid-19: 'Act like you've got' the virus, government urges
"We still haven't seen the impact in the NHS of the rapid rise that we saw around the 28th, 29th December after the Christmas bubble and after we started to see the new variant arriving in the region," he told BBC Radio 4's Today programme.
--------------------
Date: 9:1:2021
Time: 19:55
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/uk-england-derbyshire-55594244
2021-01-08T22:46:44
Covid: Fines reviewed after women 'surrounded by police'
"I said we had come in separate cars, even parked two spaces away and even brought our own drinks with us. He said 'You can't do that as it's classed as a picnic'."
--------------------
Date: 9:1:2021
Time: 20:12
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/world-us-canada-55597840
2021-01-09T03:20:12
Twitter permanently suspends Trump's account
For those who say this violates frees speech enshrined in the First Amendment of the US Constitution? Big Tech's argument is that they are private companies, not state actors. So, they are free to moderate their platforms as they see fit.
--------------------
Date: 9:1:2021
Time: 20:16
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/world-us-canada-55596325
2021-01-09T07:29:47
Trump riots: Democrats plan to introduce article of impeachment
A memo from an aide to Senate Republican leader Mitch McConnell says the soonest the upper chamber could take up any articles of impeachment from the House would be on 19 January, the day before Mr Trump's term expires.
--------------------
Date: 9:1:2021
Time: 20:20
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/uk-55598918
2021-01-09T08:12:10
Covid-19: 'Act like you've got' the virus, government urges
"We still haven't seen the impact in the NHS of the rapid rise that we saw around the 28th, 29th December after the Christmas bubble and after we started to see the new variant arriving in the region," he told BBC Radio 4's Today programme.
--------------------
Date: 9:1:2021
Time: 20:24
Phone number: +8801952515737
Message: https://www.bbc.co.uk/news/uk-england-derbyshire-55594244
2021-01-08T22:46:44
Covid: Fines reviewed after women 'surrounded by police'
"I said we had come in separate cars, even parked two spaces away and even brought our own drinks with us. He said 'You can't do that as it's classed as a picnic'."
--------------------
Date: 9:1:2021
Time: 20:28
Phone number: +8801952515737
Message: https://www.thedailystar.net/frontpage/news/victim-blaming-must-stop-2024573
2021-01-08T18:00:00
Victim blaming must stop
Whenever there is an incident of rape, most people tend to say that it was the girl or woman's fault, and question her character, social class, outfit, sexual experience, and lifestyle.

After the news of the rape and subsequent death of a 17-year-old O-level student was published Thursday night, many took to social media to blame the girl.

At a Dhaka court yesterday, 18-year-old Fardin Iftekhar Dihan confessed to his role in killing the girl after raping her. The doctor who did the postmortem also said excessive bleeding due to injuries from the rape led to her death.

Nevertheless, people on social media keep saying that it was consensual sex and should not be called rape. "The girl went on a date with her boyfriend… If the girl had any decency, she would have never gone to her boyfriend's flat before marriage," commented a Facebook user under the post of a news report about the incident.

A former teacher of the girl's school wrote, "The boy shouldn't be blamed alone. I am sure nothing must have happened without the girl's consent… Didn't she know the guy?"

Anthropology Professor Ainoon Naher of Jahangirnagar University said, "The offence of the perpetrator must be given more importance, because sexual violence doesn't only exist outside of home."

Khushi Kabir, coordinator of Nijera Kori, said, "When someone is killed by a car or hacked to death by robbers, people consider it as a criminal offence. Then why does a woman's character become relevant when she is raped and murdered?"

The mindset of men is the cause of frequent incidents of rape, and it has nothing to do with who the victim is, how she dresses or whether she has an affair, she told The Daily Star.

Taqbir Huda, research specialist at Bangladesh Legal Aid and Services Trust, who leads the Rape Law Reform Now Campaign, said "Whenever a rape gets reported, we see a large section of society normalising the crime and implying that the rape was almost inevitable.

"When you treat rape as inevitable by stretching the concept of 'boys will be boys', you are essentially telling men and boys to go and rape a girl to death, because we'll always find a way to put the blame on her.

"As long as we keep telling women and girls to 'avoid' getting raped instead of teaching boys not to rape, such incidents will repeat."

Umama Zillur, founder of KOTHA, a programme that addresses the attitudes, behaviours and conditions that support, condone and lead to sexual violence, said the victim-blaming on social media was just another reflection of how "comfortable we are with demonising women and their actions and behaviours, instead of holding men accountable."

"The victim-blaming even extended to the girl's parents. Some demanded they be punished for letting their daughter have too much freedom. But there was no question about the kind of environment at home and school and society that leads men to feel entitled to women's bodies," she added.

According to Ain o Salish Kendra, at least 1,627 women were raped and gang-raped across the country in 2020. Of them, 53 were killed after rape and 14 died by suicide.

The number of rape victims was 1,413 in 2019 and 732 in 2018, ASK mentioned in its 2020 annual report.
--------------------
Date: 9:1:2021
Time: 20:32
Phone number: +8801952515737
Message: https://www.thedailystar.net/online/news/china-provide-covid-19-vaccines-free-charge-official-2024789
2021-01-09T06:31:16
China to provide Covid-19 vaccines free of charge to its people: official
China will provide Covid-19 vaccines free of charge once they become available to general public, government authorities said today.

National Health Commission official Zheng Zhongwei said that while manufacturing and transport of vaccines have costs, the government can provide vaccines for free to individuals.

"Our people don't have to pay a single cent for the vaccine," Zheng told a press event in Beijing.

China in late December approved its first vaccine for general public use. Three vaccines had already been given to limited groups at high risk of infection, including medical workers, through an emergency-use program.

The country widened the inoculation scheme in mid-December to more key groups such as employees in the food and public transport sectors, in an effort to stem a resurgence in the winter and spring.

Those vaccinations are also free for individuals, said National Health Commission official Zeng Yixin.

"We had found some local governments had charged individuals fees, we...demanded immediate rectification," Zeng told the briefing, adding that currently local governments have since properly implemented the free vaccination policy.

China has administered more than nine million Covid-19 vaccine doses, Zeng said. Of that total, over seven million were administered since mid-December.
--------------------
Date: 9:1:2021
Time: 20:36
Phone number: +8801952515737
Message: https://www.thedailystar.net/frontpage/news/vaccine-rollout-plan-key-issues-still-unresolved-2024557
2021-01-08T18:00:00
Vaccine Rollout Plan: Key issues still unresolved
The government has yet to resolve several key issues before rolling out the Oxford-AstraZeneca vaccine, expectedly from the second week of February.

The mobile app for registering people willing to be vaccinated and to create a database of people aged 60 and above, those with comorbidities has yet to be launched.

Besides, the health care authorities of the country have yet to decide whether people to be vaccinated should go through mandatory antibody tests so as to avoid wastage of the much-sought-after coronavirus vaccine.

The country has so far arranged for the delivery of 9.8 crore doses of the vaccine -- 3 crore from Serum Institute of India and 6.8 crore from the COVAX facility -- to inoculate 4.9 crore people, each to be administered two doses.

Frontline healthcare professionals along with people aged 60 and above and those with comorbidities like cancer, diabetics and hypertension will be vaccinated in the first phase, according to Directorate General of Health Services (DGHS) officials.

Meanwhile, the DGHS has been struggling to prepare a database for the elderly people. Besides, there is also no database of people with comorbidities.

"We are working on it. We are exploring the NID database and that would make it easier for us to create an area-wise database of people aged 60 and above," DGHS DG Prof Abul Bashar Mohammad Khurshid Alam told The Daily Star on Sunday.

He did not say how long it might take to create the database.

The DGHS is still struggling to collect data on people with comorbidities, he added.

Public health experts said antibody tests would reduce wastage of vaccine doses.

Since many people are asymptomatic and have developed antibodies, the vaccine is not needed for them, they added.

The DG said the A2I (Access to information), health services department, and the ICT ministry have been working to develop a mobile app, which is considered the first step in the vaccination programme.

After completing the registration process, people will be notified through an SMS about the vaccination date and place. After vaccination, the DGHS will give people a vaccine card containing the batch number of the vaccine and its expiry date, said Prof Khurshid.

He said officials have started training the health workers and preparing the venues to vaccinate people.

Vaccines will be administered at various government hospitals and specialised hospitals across the country, said the DG.

In the first phase, vaccines will be given to frontline workers of different professional groups, he added.

The frontliners include health professionals, public representatives, government officials, law enforcers, defence personnel, freedom fighters, media personnel and religious leaders.

But not everyone in the aforementioned groups will get the vaccine in the first phase; those aged 60 and above and having comorbidities in those groups will get priority, said Prof Khurshid.

He said the government was preparing the priority list for vaccination in the first phase.

Bangladesh will get 50 lakh Oxford-Astrazeneca vaccine shots in each instalment every month from Serum Institute of India.

The government has given the emergency use authorisation (EUA) for the Oxford vaccine on Monday and has also disbursed advance payment of around $59 million. It was initially decided to administer vaccines to 25 lakh people each month, with each person to be given two doses.

Recent developments, however, suggest that the authorities might go for inoculating 50 lakh people at one go.

"We've got communication from various sources suggesting that the efficacy of the second dose of vaccine is higher if administered in the latter part of a 4-to-12-week timeframe after the first dose," said a DGHS official, preferring not to be named.

"In that case, we are planning to administer 50 lakh dozes at one go. It will also help relieve the pressure from the huge demand for the vaccine," the official said, adding that they were also in discussions to include the national cricket, football and hockey team players and officials in the first phase of the vaccination plan.

WHO WILL NOT BE VACCINATED

Although the government has initially planned to vaccinate 80 percent of the population, leaving the remaining 20 percent for herd immunity, the number may fall because of recent developments.

It was recently decided not to vaccinate people below 18 years of age. This age-group constitutes 37-40 percent of the country's over 170 million population, according to Bangladesh Bureau of Statistics data.

Besides, around 50 lakh pregnant mothers will not be vaccinated as a precaution in the first phase, said DGHS officials.

Those who were infected will also not be vaccinated. According to international protocol, those who were infected do not need vaccines as they have already developed antibodies, said an official.

According to updated DGHS data, 4,63,480 people have recovered till January 6.

VACCINE PROCUREMENT PLAN

The government has so far decided to procure those vaccines suited for the existing EPI (Expanded Programme on Immunization) cold chain, capable of storing vaccines in 2-8 degree Celsius.

The Pfizer-BioNTech Covid-19 vaccine, which has already been in emergency use in developed countries and has got the approval from the World Health Organisation (WHO), requires a cold chain of between -112 and -76 degree Celsius, which Bangladesh can ill afford with its existing cold chain.

In that context, Bangladesh has decided to purchase the Oxford-AstraZeneca vaccine, which has recently gotten approval in the UK and India for emergency use. The government has signed a tripartite agreement with Serum Institute of India and its local agent Beximco, a Bangladeshi pharmaceutical company, to buy three crore Oxford vaccine shots at a cost of $5 per dose.

The country is expected to get the three crore vaccine shots in six instalments, with the first instalment of 50 lakh expected to arrive in the country in the second week of February, said a DGHS official.

He said they were expecting to get vaccine shots from COVAX, a global vaccine alliance, not before May. Bangladesh would get vaccine shots for 20 percent of its population from COVAX, which is around 6.8 crore doses, at a cheaper price of around $1.6 to $2 per shot.

Officials said a coronavirus vaccine will arrive at the Hazrat Shahjalal International Airport from Pune via Delhi. From there it will be kept at a Beximco warehouse.

Nazmul Hasan Papon, managing director of Beximco Pharmaceuticals Ltd, told The Daily Star that each vaccine carton will contain temperature monitoring devices during transportation so that records of a 20-day cold chain could be preserved.

He said the vaccines will be transferred from the warehouses to government-designated sites.

"We will inspect physically in the airport. There would be various layers in the vaccine carton. We will finally open the carton in the government-designated place. The device will then give data of whether the temperature was compromised in any place," Papon said.

He said they are preparing a warehouse in Dhaka and also purchasing some specialised vehicles to transport vaccines from airport to warehouse to government-designated sites.

"We hope by January 15, all our work will be completed to receive the vaccines," he added.

Papon said a vial will consist of 10 doses of the vaccine.

The second dose should be administered 28 days after the first one, he added, hoping that if all approvals are fulfilled, the vaccines are likely to arrive at the end of January or early February.
--------------------
Date: 9:1:2021
Time: 20:40
Phone number: +8801952515737
Message: https://www.thedailystar.net/online/news/6686-killed-4891-road-accidents-2020-jatri-kalyan-samity-2024797
2021-01-09T06:40:13
6,686 killed in 4,891 road accidents in 2020: Jatri Kalyan Samity
At least 6,686 people were killed and 8,600 were injured in 4,891 road accidents across the country in 2020, according to Bangladesh Jatri Kalyan Samity.

Mozammel Hoque Chowdhury, secretary general of the organisation, revealed the report at a programme in front of Jatiya Press Club today.

Besides, 318 people were killed and 79 were injured in 323 rail related accidents while 313 were killed, 342 injured and 371 went missing in waterway accidents, he added.
--------------------
Date: 10:1:2021
Time: 11:56
Phone number: +8801777701716
Message: https://www.bbc.co.uk/news/uk-55604677
2021-01-10T00:42:58
Covid-19: Rapid tests for asymptomatic people to be rolled out
Under the national lockdown, people in England must stay at home and can go out only for limited reasons such as food shopping, exercise, or work if they cannot do so from home. Similar measures are in place across much of Scotland, Wales and Northern Ireland.
--------------------
Date: 10:1:2021
Time: 11:60
Phone number: +8801777701716
Message: https://www.bbc.co.uk/news/uk-55607168
2021-01-10T04:43:02
Covid-19: Priti Patel defends police lockdown fines
"But the tragic number of new cases and deaths this week shows there is still a need for strong enforcement where people are clearly breaking these rules to ensure we safeguard our country's recovery from this deadly virus.
--------------------
Date: 10:1:2021
Time: 12:4
Phone number: +8801777701716
Message: https://www.bbc.co.uk/news/world-asia-55606599
2021-01-10T05:33:43
Indonesia Boeing 737 passenger plane crash site found, navy says
"The plane fell like lightning into the sea and exploded in the water," he said. "It was pretty close to us, the shards of a kind of plywood almost hit my ship."
--------------------
Date: 10:1:2021
Time: 12:8
Phone number: +8801777701716
Message: https://www.bbc.co.uk/news/world-us-canada-55606044
2021-01-09T19:42:45
'QAnon Shaman' Jake Angeli charged over pro-Trump riots
A statement from the federal attorney for Washington DC said: "It is alleged that Chansley was identified as the man seen in media coverage who entered the Capitol building dressed in horns, a bearskin headdress, red, white and blue face paint, shirtless, and tan pants.
--------------------
Date: 10:1:2021
Time: 12:12
Phone number: +8801777701716
Message: https://www.thedailystar.net/frontpage/news/illegal-modhumoti-model-town-still-active-disguise-2025013
2021-01-09T18:00:00
Illegal Modhumoti Model Town: Still active in disguise
The Modhumoti Model Town developers continue operations while the government authorities turn a blind eye -- both failing to comply with the highest court's verdict on retaining the flood flow zone in Savar where the housing project was built illegally.

The project, first declared illegal by the High Court in 2005, remains active in the area apparently under a new name, "Nandonik Housing", as seen during a recent visit by The Daily Star.

Not only this, plot owners are still attempting to change the status of the project area despite the Supreme Court declaring it illegal and rejecting earlier review petitions.

The housing and public works ministry recently sent a letter to Rajuk, asking it to take necessary steps to incorporate the project as an urban area or withdraw it from the sub flood flow zone in the Detailed Area Plan (DAP).

The noncompliance with the order to retain the flood flow zone and the recent letter of the ministry, following an application by the plot owners, are brazen violations of the apex court judgment, said experts.

The full bench of the Supreme Court on April 25, 2019 quashed five review petitions while upholding its earlier verdict that had directed the authorities concerned to restore the wetland on which Modhumoti Model Town illegally developed its housing project.

The SC had ordered the project owner Metro Makers and Developers Limited to complete the restoration of the wetland in six months, dismantling all the construction of the 550-acre project. The land is identified as floodplain in the 1997 Dhaka City Master Plan.

The apex court also ordered the project owners to refund all plot buyers double the amount, including the registration fees.

Besides, the SC directed Rajdhani Unnayan Kartripakkha (Rajuk) to reclaim the wetland in case the project owners failed to complete the restoration within the six-month period.

"But more than a year after the SC verdict, the project is still there and no structure or building was demolished or removed from the place, even no earth has been removed from the project area so far," Syeda Rizwana Hasan, chief executive of Bangladesh Environmental Lawyers Association (Bela), told The Daily Star recently.

Bela filed a writ petition with the High Court in August 2004 challenging the legality of the project, saying it was developed violating the Environment Conservation Act, Town Improvement Act, and Rajuk rules.

NEW NAME, NEW GUISE

During a recent visit to the project area near Aminbazar, The Daily Star found nothing changed other than the previous large signboard of Modhumoti Model Town missing from the entrance of the housing project.

Rather, there was only a small notice board which mentions the project's name as "Nandonik Housing".

There was also a noticeably large signboard at the centre of the housing area with the following messages -- the project was "built without obstructing flood flow", there are "two lakh trees, a beautiful wide lake" and that it is the "dream of 1.5 lakh people of 3,000 families".

Inside the housing area, many plots were demarcated by walls. Some plots had signs with the owner's names on them, still mentioning Modhumoti Model Town as the title of the housing project.

Abdullah Sheikh, a staffer at the project office, said they have been using the name "Nandonik Housing" instead of Modhumoti Model Town for the last one year.

He said the housing project comprises 6,000 plots of 4,000 owners. And the plot owners are now overseeing the project and some are selling their plots to third parties.

According to the project office, 20 duplex houses, eight resorts, around 300 one-storey buildings, and 150 tin-shed houses have already been constructed there.

Contacted, AF Kallol, president of the plot owners' association, said he would give a comment regarding the court order and the recent application to the public works ministry later on.

But afterward, he did not pick up this correspondent's phone calls.

The Daily Star also repeatedly attempted to contact officials of Metro Makers and Developers Limited, but their phones were found switched off. On a visit two weeks ago, this correspondent found the company's headquarters in the city's Green Road area under lock and key.

NON-COMPLIANCE WITH SC VERDICT

Rajuk Chairman Sayeed Noor Alam told The Daily Star recently that they have formed a committee to take necessary steps after the Supreme Court verdict on the matter.

He said they have held a meeting around five to six months ago and asked all departments concerned to take necessary steps to follow the SC order. He, however, did not specify what steps they have taken so far in line with the SC verdict.

Planning section-3 of the housing and public works ministry, in a letter to Rajuk dated October 18, 2020, asked the latter to take necessary steps to incorporate the project as an urban area or withdraw it from the sub flood flow zone in the DAP.

The letter was issued following an application by plot owners of Modhumoti Model Town on September 17 last year.

"We have asked [Rajuk] in the letter to take action as per the rules. [But] if the Supreme Court has given this directive, it will not get approval," said an official of the planning section at the ministry, when asked about the plot owners' application.

The official, preferring to remain anonymous, said they were not informed about the court verdict. "Besides, the applicants also hid that information in the letter addressed to us."

Regarding the matter, Rajuk Chairman Sayeed Noor Alam said, "Their application will not be acceptable as there is a restriction from the court."

Regarding these developments, Bela's Rizwana Hasan said, "When a project is announced illegal twice by a highest court of the country and when the review petition of plots owners is rejected by the Supreme Court, then there is no scope of its inclusion as an urban area in the DAP."

She said following the SC verdict, there is no scope for the plot owners to submit any application like this and for the government authorities to entertain it.

"If the authorities concerned consider its application, then it means the executive division will interfere with the jurisdiction of the court and it would be a classic case of contempt of court," she said.

It is very important to restore the wetland to establish rule of law, she added.

LONG LEGAL BATTLE

In its petition filed with the High Court in 2004, Bela mentioned that if the project continued, the character of the area would be destroyed and the environment would be polluted.

The HC on July 27, 2005, declared the project unauthorised, illegal, and against public interest. It also said the interest of the buyers must be protected.

The Supreme Court upheld the HC verdict on August 7, 2012 and declared Modhumoti Model Town illegal. The apex court directed the authorities concerned to keep the area as a free flood flow zone.

On July 11, 2013, the Appellate Division released the full text of its 159-page verdict directing Metro Makers and Developers Limited to restore within six months the wetland in Bilamalia and Baliarpur mouzas of Savar where it had developed the project.

The apex court came up with the verdict to keep the area as a free flood flow zone and protect the capital from waterlogging.

In September 2013, Metro Makers and Developers Limited and plot purchasers moved five separate petitions with the Supreme Court seeking review of its judgment.

The full bench of the SC dismissed all five review petitions and upheld its earlier verdict on April 25, 2019.

TIMELINE

Aug 2004

Bela files petition with HC against Modhumoti Model Town project

July 2005

HC declares the project "illegal", "unauthorised";

Aug 2012

SC upholds HC verdict

July 2013

The Appellate Division releases full verdict; project developers given 6 moths to restore wetland, dismantle all construction

Sept 2013

Metro Makers and Developers Limited and plot purchasers move five petitions with the SC seeking review of judgment

April 2019

SC bench dismisses all five petitions

Sept 2020

Plot owners apply to housing ministry for incorporation as urban area or withdraw it from sub flow flood zone in DAP

Oct 2020

Housing ministry sends letter to Rajuk in this regard

G M T

Detect language Afrikaans Albanian Amharic Arabic Armenian Azerbaijani Basque Belarusian Bengali Bosnian Bulgarian Catalan Cebuano Chichewa Chinese (Simplified) Chinese (Traditional) Corsican Croatian Czech Danish Dutch English Esperanto Estonian Filipino Finnish French Frisian Galician Georgian German Greek Gujarati Haitian Creole Hausa Hawaiian Hebrew Hindi Hmong Hungarian Icelandic Igbo Indonesian Irish Italian Japanese Javanese Kannada Kazakh Khmer Korean Kurdish Kyrgyz Lao Latin Latvian Lithuanian Luxembourgish Macedonian Malagasy Malay Malayalam Maltese Maori Marathi Mongolian Myanmar (Burmese) Nepali Norwegian Pashto Persian Polish Portuguese Punjabi Romanian Russian Samoan Scots Gaelic Serbian Sesotho Shona Sindhi Sinhala Slovak Slovenian Somali Spanish Sundanese Swahili Swedish Tajik Tamil Telugu Thai Turkish Ukrainian Urdu Uzbek Vietnamese Welsh Xhosa Yiddish Yoruba Zulu

Afrikaans Albanian Amharic Arabic Armenian Azerbaijani Basque Belarusian Bengali Bosnian Bulgarian Catalan Cebuano Chichewa Chinese (Simplified) Chinese (Traditional) Corsican Croatian Czech Danish Dutch English Esperanto Estonian Filipino Finnish French Frisian Galician Georgian German Greek Gujarati Haitian Creole Hausa Hawaiian Hebrew Hindi Hmong Hungarian Icelandic Igbo Indonesian Irish Italian Japanese Javanese Kannada Kazakh Khmer Korean Kurdish Kyrgyz Lao Latin Latvian Lithuanian Luxembourgish Macedonian Malagasy Malay Malayalam Maltese Maori Marathi Mongolian Myanmar (Burmese) Nepali Norwegian Pashto Persian Polish Portuguese Punjabi Romanian Russian Samoan Scots Gaelic Serbian Sesotho Shona Sindhi Sinhala Slovak Slovenian Somali Spanish Sundanese Swahili Swedish Tajik Tamil Telugu Thai Turkish Ukrainian Urdu Uzbek Vietnamese Welsh Xhosa Yiddish Yoruba Zulu

Text-to-speech function is limited to 200 characters

Options : History : Feedback : Donate

Close
--------------------
Date: 10:1:2021
Time: 12:16
Phone number: +8801777701716
Message: https://www.thedailystar.net/frontpage/news/explore-alternative-sources-vaccine-2024985
2021-01-09T18:00:00
Explore alternative sources of vaccine
The government should explore more sources of Covid-19 vaccines, instead of relying only on the ones currently being considered, and take part in vaccine trials immediately to meet future needs, experts say.

They also said the country's overall vaccination efforts may turn futile if people did not accept the vaccines "positively".

The experts made the comment while speaking at a discussion at the Bangladesh Medical Association (BMA) conference room in the capital yesterday. Bangladesh Health Reporters Forum (BHRF) organised the event as part of a series of dialogues on Covid-19.

Bangladesh has already made an advance payment of Tk 509 crore for three crore doses of Covid-19 vaccine from Serum Institute India (SII). The government has also announced that it will procure 68 million shots of vaccine under a global arrangement called COVAX.

"We do not know how long these vaccines will give us immunity. If the novel coronavirus regularly mutates -- like the influenza virus -- we may need regular vaccination. In this case, we should think of sustainable sources," Prof Sayedur Rahman, chairman of BSMMU's pharmacology department, said at the discussion yesterday.

About vaccine selection, he said, "Safety, efficacy and standard are the three basic parameters to select any vaccine. The dose is another issue. If we can select a single-dose vaccine, it would be better for our country."

He said six Covid-19 vaccines were already in the market while another 14 were in the pipeline.

He mentioned that several of these vaccines would be safer, effective and viable for countries like Bangladesh in the coming days.

He recommended increasing the chances of getting vaccines from other potential sources. "Political, diplomatic, and economic drives increase the probability of getting vaccines … This discussion is not under my jurisdiction. But from the scientific point of view, we can increase our potentiality to get vaccines either by inventing locally or taking part in researches along with others … Currently, Bangladesh is now among the 10 best countries worthy of conducting trials. We should make the best use of it."

In his presentation, Prof Sayedur, also member of the Ethics Committee of the Bangladesh Medical Research Council, lauded the government's National Vaccine Deployment Plan. "… But the success of the vaccination programme depends on the acceptability of vaccines. If the vaccination programme is not based on science and social context, it will fail. Here, transparency is the key ... .

"It is important that people don't think that there is any disparity in vaccination," he said.

Echoing the view, public health expert Abu Zamil Faisal said, "If we take part in phase-III vaccine trials, getting vaccines will be easier in future. The private sector can be encouraged in this regard.

"If a portion of the population do not want to take the vaccines, then what will be done? We should think of it now," he said.

Connecting to the event via online, Prof Meerjady Sabrina Flora, additional director general of the Directorate General of Health Services (DGHS), spoke about their preparation for vaccinating people upon availability of the shots.

"We have made the priority list considering different issues … The making of an app for the registration was at the final stage. We've already provided necessary training to our manpower and procurement of logistics was underway," she said.

Commenting on Prof Flora's remarks, Prof Rashid-E-Mahbub, former president of the BMA, said, "We don't know when the app will be ready. We also don't know whether people will be able to access the app."

Coming down heavily on the government's deal with Beximco Pharmaceutical Ltd on vaccine procurement, he said, "It is not clear who is bringing the vaccines -- Beximco or the government? The government said the vaccine will be free of cost. But for whom, please clarify."

Joining the event online, former health minister AFM Ruhul Haque also spoke in favour of exploring other sources of vaccines and more collaboration to implement the vaccine deployment plan.

Prof Syed Abdul Hamid of Dhaka University's health economics said, "The country has the financial capacity to procure vaccines. But it is important to think of whether people will take the vaccines or not."

Presided over by BHRF President Toufiq Maruf, BMA President Prof Mostafa Jalal Mohiuddin and Swachip president MA Aziz also spoke at the event, among others.

Meanwhile, Health Minister Zahid Maleque at another event yesterday said many countries were eager to give vaccines to Bangladesh. "We have kept our doors open for all," he said.
--------------------
Date: 10:1:2021
Time: 12:20
Phone number: +8801777701716
Message: https://www.thedailystar.net/frontpage/news/focus-issues-thatll-help-you-get-gsp-plus-2024997
2021-01-09T18:00:00
Focus on issues that’ll help you get GSP Plus
The European Union is moving from a development partner of Bangladesh to trade partner as Bangladesh is graduating to a developing country by 2024. After 50 years of Bangladesh's independence, how does the EU look at its relationship with the country? Rensje Teerink, EU Ambassador to Bangladesh, shared her thoughts in a recent interview with The Daily Star.

TDS: How do you assess Bangladesh's progress?

Teerink: Bangladesh has been a very trusted partner of the EU since its birth in 1971. In the first decade, the relationship was characterised by development assistance. We worked with NGOs like Brac, Proshika and GSS that were filling in the gaps where the government had some challenges. Our main development funds were directed through these NGOs. I must say that our relations has now enormously moved to trade.

TDS: How has that relationship changed?

Teerink: EBA (Everything But Arms) has been the game changer. That has enabled Bangladesh to step in and focus on RMG exports to the EU. It is admirable how Bangladesh used the opportunity. It really lifted the RMG and textile to become the second largest producer in the world. Out of 47 countries under EBA, Bangladesh is the biggest beneficiary. Some 60 percent of the benefits were actually reaped by Bangladesh. It is really the one country that stands out. The vision and the strong determination that the government is showing as it moves towards graduation from Least Developing Country (LDC).

TDS: Businesses have been affected due to the pandemic. Are you taking any new strategy?

Teerink: We need to be proud of Bangladesh that it has been able to provide stimulus packages and find ways to continue businesses and help the people during the pandemic. This is where we want to step in and provide support. In the first wave, Germany and we came up with assistance of €130 million for social protection scheme. That will go as payments to the workers of the RMG, leather and footwear industries. The payment is not one off. The first disbursement of our frontloading money would actually be a pilot. The ultimate goal is to help Bangladesh become a country that has a social security system. That will also be important for the country to achieve the SDGs and eventually become a developed country by 2041.

TDS: What are the challenges that Bangladesh faces at this juncture of time?

Teerink: Bangladesh needs to be vigilant and ensure its economic situation remains stable during the pandemic. For example, we have seen some glitches in the global supply chain where Bangladesh has suffered along with many other countries. There, we have looked at the whole question of mandatory due diligence. Hopefully, the EU will pass a new law on it. That will shield the RMG companies from the situation where buyers have not lived up to the promises of honouring orders or paying for orders that have already been produced. We need to work on that, and in 2021 we hope to have a sustainability compact in Bangladesh.

Another challenge that Bangladesh faces is the need for diversifying its export basket. So far, the export has been mostly reliant on RMG. The government has already begun working on it. We would also support Bangladesh in many ways, including by encouraging our companies to step up investments. However, we think Bangladesh still needs to do some homework for doing business with ease. We are already engaged with the government and are trying to make it more pragmatic. Our private sector companies are working to single out the main obstacles that prevent EU companies from making bigger investments. I think the business climate would be better in the coming days. Ultimately, it will help Bangladesh a lot.

TDS: How would EU act as Bangladesh transitions from LDC to a developing country?

Teerink: We have been working on the Multi-Annual Financial Framework for seven years. That is going to be 1.8 trillion Euro package. Euro 800 billion is basically for the Covid response in Europe. More than one trillion Euros will be for development cooperation and other aspects. That means we can start working over seven years and Bangladesh will remain an important partner country. We will be working in the next few months on the allocation for Bangladesh. Humanitarian assistance will always be there if there is a humanitarian crisis. As of now, we see trade to be important. We are also in the process of adapting GSP Plus. We don't know at this stage what it would look like but we hope Bangladesh would be ready to be eligible for the GSP Plus scheme.

TDS: What are the criteria that can make Bangladesh eligible for GSP Plus?

Teerink: Bangladesh needs to respect the human rights and ILO conventions. The GSP Plus has more of these conventions than the EBA. It requires improvement of not only human rights and labour rights, but also environmental rights. That's quite a big package of convention for which Bangladesh needs to make some progress. I think the country has already signed on most of the ILO conventions right from the time of independence. That's a good step. Very often, it is the matter of implementation that needs progress. The Bangladesh Labour Act has been amended, which is a welcome move. However, it is not enough. It is important that Bangladesh makes progress on the labour rights roadmap. This is an ongoing discussion we are having with the government.

TDS: What about human rights?

Teerink: I must say we are quite pleased with the openness from the government on these issues. For example, we have always been critical of the Digital Security Act because we face a lot of questions in the European Parliament and the EU-based human rights organisations. When they see journalists being arrested, we face questions. So, through our human rights dialogue and diplomatic consultations, we have discussed these with the government. So far, we had a good meeting with the law minister and we are now waiting for a follow-up meeting. I think the discussions were open and frank with good indications of progress. Similarly, we are also following the Universal Periodic Review exercise. There have been some workshops going on where we have been part of the UN. I think those were useful.

TDS: How is the EU cooperating with Bangladesh on climate change?

Teerink: The EU is working on the European Green Deal. This is the new flagship motto that encompasses the measures in meeting the Paris Agreement and mitigating climate change. The goals are reducing 55 percent carbon emission by 2030 and making the EU carbon neutral by 2050. The EU's actions have also prompted other players like China and India to set similar goals. We are now focusing on going away from coal to renewable energy like wind solar. Researches are underway for an experimental reactor in France. Greening the houses, improving energy efficiency and imposing carbon tax on countries that produce without stringent environmental criteria will be the means of future to protect the environment. In Bangladesh, we will focus on decent work and green energy.

About cooperation with Bangladesh… I think the government is very interested about the Delta Plan. It is promising. It is not only about water management but also on tackling climate change. We can work with other donors, international financial institution or private sectors on implementing the plan.

TDS: How do you assess Bangladesh's performance in addressing climate change impacts?

Teerink: I think climate change is very high on Bangladesh's agenda. What is missing in the conversation is environmental protection… preserving the rivers. The encroachment of rivers cannot just continue unabated because it is endangering the water bodies. Also ensuring food security and keeping the Bay of Bengal safe is important. Blue economy is largely untapped in Bangladesh but it has to be sustainable blue economy. Another thing worth mentioning is the protection of the Sundarbans that saves the country from cyclones. Transport of coals through the Sundarbans' very fragile ecosystem also endangers the forest. If the unique ecosystem, which is a UNESCO World Heritage site, is lost, I think you will never get it back. Bangladesh should do everything that it can to protect the forest. If we could help, we would be very happy to do so.
--------------------
Date: 10:1:2021
Time: 12:24
Phone number: +8801777701716
Message: https://www.thedailystar.net/frontpage/news/student-rape-murder-police-looking-missing-security-guard-2024989
2021-01-09T18:00:00
Student Rape, Murder: Police looking for a missing security guard
Police are looking for a security guard of the building where the 17-year-old girl was raped before her death on Thursday.

Abul Hasan, assistant commissioner (New Market Zone) of Dhaka Metropolitan Police, said, "We are looking for him. He helped the accused carry the victim out of the house. He may know something."

Abdul Motalib, another security guard of the building in the capital's Kalabagan, said the man police were looking for was Dulal, aged about 45.

"He was on duty that day. He used to live here. His belongings are here," Motalib said, adding that Dulal had not been answering his phone.

A medical officer and a ward-boy of Anwer Khan Medical College Hospital, where the girl was taken at first, said the accused and another young man brought the girl in a car.

Doctors said she died before they reached the hospital.

The girl's father filed a case with Kalabagan Police Station, accusing 18-year-old Fardin Iftekhar Dihan who recently passed A levels.

Meanwhile, grieving family members of the girl yesterday asked why three friends of the accused were released by police.

At his village home in Kushtia, the father told reporters that Kalabagan police didn't name the three friends as accused in the case, saying that the case would be "weak" if they did.

Abul Hasan said police released them because they didn't find any involvement of the trio. "We investigate all possible things linked to an incident. We have found evidence at the crime scene."

He added that officers might examine whether the accused took any drugs that day, he added.

Police have collected CCTV footage from all possible sources and are examining the mobile phones of the accused.

Sohel Mahmud, head of forensic department at Dhaka Medical College, told reporters that doctors found evidence of rape and injury marks on the girl's body. He added that the girl died due to hemorrhagic shock and excessive bleeding.

A Dhaka court recorded Dihan's confessional statement on Friday and sent him to jail.

After her death, Kalabagan police requested the DMC forensic department to find out the age of the victim and mentioned in the inquest report that she was 19.

Her mother alleged that when she objected and showed police her daughter's passport, the policemen got angry and left the body at the morgue for hours.

Contacted, police said the hospital document mentioned her age as 19.

Mohammed Aseer Intisar Saarim, emergency medical officer at Anwer Khan hospital, said, "She was brought dead. I asked the accused what happened to her. He said she was his girlfriend… he insisted that I write her age as 19… I said she looked younger. But he objected. Later, the victim's mother came and said she was 17."

The girl was laid to rest at a graveyard in Gopalpur, Kushtia, following a namaz-e-janaza attended by thousands of people.

Locals formed a human chain on both sides of the road in Kamalapur Bazar demanding justice.

Grieving friends of the girl lit candles in her memory on Dhanmondi-27 and demanded changes in education.

"We want everyone directly or indirectly linked with the rape to be investigated," said Neha Zaman, a friend of the girl.

Besides demanding justice, the students and parents also demanded sex education and institutional interventions to teach boys about respect and gender.

"Sex education is a taboo in our school. The teachers feel awkward," said Neha.

Her friends Rudmila and Afrin said the educational institutes have not been their allies while some teachers were victim-blaming by questioning why the girl went to the boy's apartment.

Mumtahina Ritu, a parent with two children in the school, said, "Sex education in schools is needed in this day and age. Secrecy is of no use, because our children learn about sex from other sources. Guardians need to talk to their children about sex."

Boys and girls also need to be taught about abuse at the schools, she added.

Sharmin Iffa, whose son was a close friend of the girl, stated that parents needed to be more involved in their children's lives. "The girl used to come to my house as well, because she was friends with my son. It was up to me to make sure that they were all safe."
--------------------
Date: 10:1:2021
Time: 12:28
Phone number: +8801777701716
Message: http://en.banglatribune.com/others/news/91332/KOICA-donates-medical-supplies-to-BSMMU
2020-05-18T06:59:59
KOICA donates medical supplies to BSMMU
Korea International Cooperation Agency (KOICA) office in Dhaka collaboration with KBAA (KOICA Bangladesh Alumni Association) has donated emergency medical supplies to the BSMMU, Fiver Clinic, to help with COVID-19 response in Bangladesh.

The supplies included COVID-19 prevention items including oxygen concentrators, medical masks, medicines, and other relevant items to improve working conditions of health workers in BSMMU, says a KOICA press release.

The Republic of Korea’s experience of combatting COVID-19 is well-known in the world, for its 3T (Test-Trace-Treat) strategies.

In this regards, Country Director of KOICA Bangladesh, Ms. Do young-ah mentioned “This could be a great momentum for KOICA to support COVID-19 response in Bangladesh. On behalf of Korean government, KOICA will take the necessary measure to curve the epidemic in Bangladesh but also improve working condition of health workers.”

President of KBAA, Monzur Hossain, said “I am glad that we could contribute for the not only patients but also health works in field level. We, KBAA collaboration with KOICA, are willing to expand our social responsibility activities for the vulnerable groups in Bangladesh.”

KOICA is a government aid agency of the Republic of Korea, founded in 1991 and established its Bangladesh office in 1993. KOICA implements Korea’s grant aid and technical cooperation, supporting the socio-economic development of partner countries.
--------------------
Date: 10:1:2021
Time: 12:32
Phone number: +8801777701716
Message: http://en.banglatribune.com/others/news/91331/5-more-flights-to-take-back-British-nationals-to
2020-04-26T06:34:33
5 more flights to take back British nationals to London
British High Commission has arranged five more special flights to take back British nationals to UK, says High Commissioner Robert Chatterton Dickson.

In a facebook message in Sunday morning, the envoy said, prior to this, the high commission arranged three more flights and one flight would depart later on Sunday.

“I’m pleased to say that we have now organised five further flights to go on the 29th of April, and the 1st, 3rd, 5th, and 7th of May.”

He urged the British community to reserve a seat on those flights by using CTM travel portal available through high commission travel advice website.

“If you have already booked with CTM please do not do so again because a subsequent booking will only confuse the system and delay departure.”

The airlines have imposed strict limits on baggage for these flights, Dickson said.

The high commissioner warned that after allocating a seat, if one does not take it, then he will not be allocated a further seat.
--------------------
Date: 10:1:2021
Time: 12:36
Phone number: +8801777701716
Message: http://en.banglatribune.com/national/news/91330/Covid19-Rajarbagh-Mohammadpur-worst-affected
2020-04-25T14:40:52
Covid19: Rajarbagh, Mohammadpur worst affected
Bangladesh Saturday reported nine more deaths from the novel coronavirus (COVID-19) overnight and recorded 309 fresh positive cases, a sharp drop from yesterday’s infection tally.

“Nine more COVID-19 patients died in the last 24 hours, raising the death toll from the pandemic to 140,” DGHS Additional Director General (administration) Prof Nasima Sultana told a virtual media briefing at the Directorate General of Health Services (DGHS) in the city.

She said the total number of the COVID-19 cases in the country has soared to 4998 as 309 more people tested positive for the virus in the past 24 hours, reports BSS.

Analyzing the area-based transmission of the fatal disease, the health official said coronavirus positive cases have alarmingly increased in Gazipur, Mymensingh, Munshiganj, Chattogram, Narsingdi and Keraniganj.

She dubbed Dhaka and Narayanganj COVID-19 as “hotspots” as the maximum number of cases were detected in the two cities.

Nasima said Dhaka city has been considered as the worst-affected with nearly 45 percent of COVID cases, while Dhaka division has remained top position with over 80 percent infected cases out of total coronavirus patients.

In Dhaka city, ten areas – Rajarbagh, Mohammadpur, Lalbagh, Jatrabari, Bangsal, Chakbazar, Mirpur, Uttara, Tejgaon and Mahakhali — have been identified the worst hit as the maximum number cases were found in those areas.

The country confirmed the first coronavirus death on March 18, ten days after detection of the first COVID-19 cases.

The health official said among the nine fatalities, seven are in their 70s, one in his 60s and one in his 50s. Among the victims, three are in Dhaka, two in Narayanganj, one each in Joypurhat, Tangail, Madaripur and Mymensingh.

Nasima said Bangladesh is witnessing a rapid rise of coronavirus cases since March 24 as 4,992 people tested positive for the virus during the time while the number was only 6 from March 8 to March 23.

She said a total of 43,113 samples have so far been tested since the detection of first COVID-19 cases in the country, adding: “We tested 3337 samples in the past 24 hours.”

The health official informed that at present, there are 23 labs in the country for testing samples of COVID-19. The government has a target to set up 28 labs in the country, she said adding rest 5 labs will be set up within a week.

Nasima said COVID-19 cases were found in 60 districts meaning that almost all regions of the country are now risky for the fatal disease.

She said Natore and Bhola districts have been freshly included in the list of the COVID-19-prone districts, adding no cases are yet to be reported in four districts — Rangamati, Khagrachchari, Jhenaidah and Satkhira.

According to the age-group, 10 percent COVID-19 cases are in their 60s, 15 percent in their 50s, 18 percent in their 40s, 22 percent in their 30s, 24 percent in their 20s while eight percent is above ten years old and 3 percent below 10 years old, Nasima added.

“The most effective ways to protect ourselves from the super contagious virus are frequently clean hands with soap, cover cough with the bend of elbow or tissue and maintain a distance of at least 1 meter (3 feet) from people who are coughing or sneezing,” she added.

The health official said people must stay at home to protect themselves from the virus infection, “If they go outside from their home for their emergency needs, they must wear masks,” she said.

When the people return home, Nasima said, they must clean their hands with an alcohol-based hand rub or soaps, and their wearing clothes have to be washed by detergents to ensure proper hygiene.

The health official urged Muslim devotees to follow strictly the directives given by the Religious Affairs Ministry while performing prayers during the holy month of Ramadan.

She also called upon them to avoid iftar mahfil and any gathering in this month.

The DGHS sources said as coronavirus outbreak is on the rising trend in the country, the government has intensified its efforts including further extending general holidays till May 5, collecting quality logistics medical materials and increasing healthcare facilities to fight the pandemic.

They said over 1.70 lakh people were kept at both home and institutional quarantine and nearly 9,0000 people were released from quarantine, while the number of people who are currently remain in quarantine is 80,971.

They added a total of 601 institutions have been prepared across the country for keeping over 30,635 people in quarantine, adding nearly 1000 people have now been kept in isolation.

The health service organization said as part of taking preventative measures to stop imported cases of COVID-19, the authorities of all gateways, including airports, land ports and waterways, are continuing screening of all foreign returnees.

It added the government has collected 15,16,190 PPE so far, of which 12,52,233 were distributed and 2,63,957are in stock.

The DGHS sources said every day the government is collecting nearly one lakh PPE and of those, 60,000 to 70000 PPE are being distributed among healthcare providers.

By this month, the number of procurement of PPE will reach 20 lakh, they added.

They also said that the government is strictly maintaining standard of all kinds of protective equipment including PPE, surgical masks and gloves to ensure safety of medical professionals.

The DGHS sources said in case of critical COVID-19 patients, special facilities including oxygen, ICU and dialysis units are needed in hospitals. At present, the country has 192 ICUs and 40 dialysis units, they added.

They said till today, nearly 33 lakh people received healthcare services from hotline mobile numbers and health web portals as the government formed a group of medical professionals to provide emergency health services.

The contact hotline and mobile numbers are 16263; 333; 10655 and 01944333222 – to receive information and treatment facilities on COVID-19.

As of April 25, 2020, 10.47 GMT, 197,846 people have died so far from the coronavirus COVID-19 outbreak and there are 2,845,859 currently confirmed cases in 210 countries and territories, according to Worldomete, a reference website that provides counters and real-time statistics for diverse topics.

China was the world’s first country which on January 11 reported the first death from the novel coronavirus in Wuhan, the capital of Central China’s Hubei province.
--------------------
Date: 10:1:2021
Time: 12:40
Phone number: +8801777701716
Message: http://en.banglatribune.com/others/news/91329/Momen-joins-UN-solidarity-song-over-COVID-19
2020-04-25T14:27:14
Momen joins UN solidarity song over COVID-19 combat
Foreign Minister A K Abdul Momen has joined the United Nations (UN) music video, paying tribute to medical professionals combating deadly coronavirus as well as encouraging donations to the WHO’s COVID-19 solidarity response fund.

“During the year when we mark the 75th anniversary of the United Nations, there is a message of solidarity that 26 former and current ambassadors to the UN want to send to the world, launching a music video with a cover of Michael Jackson’s song ‘Heal the World’,” UN said in a statement on Thursday.

Momen, who served as Permanent Representative of Bangladesh to the UN, had appeared at the music video holding a placard written in Bangla – “Porisuddho Hok Prithibi (Heal the World)”.

“This video is a tribute to all those who contribute to healing the world – doctors, nurses, healthcare workers,” read the statement posted at the UN Web TV site with the music video.

The video also wants to encourage donations to the COVID-19 Solidarity Response Fund for World Health Organization (WHO), which can be made at www.COVID19ResponseFund.org, it added.

The WHO is leading and coordinating the global effort, supporting countries to prevent, detect, and respond to the pandemic.

The music project is an initiative of Simona-Mirela Miculescu, founding member of UNRocks, the first ever music group composed of ambassadors to the UN.

Currently, the entire world is facing an unprecedented threat as the COVID-19 pandemic has rapidly covered the globe, spread suffering, disrupted billions of lives and endangered the global economy.
--------------------
Date: 10:1:2021
Time: 12:46
Phone number: +8801777701716
Message: https://www.bbc.co.uk/news/uk-55604677
2021-01-10T00:42:58
Covid-19: Rapid tests for asymptomatic people to be rolled out
Under the national lockdown, people in England must stay at home and can go out only for limited reasons such as food shopping, exercise, or work if they cannot do so from home. Similar measures are in place across much of Scotland, Wales and Northern Ireland.
--------------------
Date: 10:1:2021
Time: 12:50
Phone number: +8801777701716
Message: https://www.bbc.co.uk/news/uk-55607168
2021-01-10T04:43:02
Covid-19: Priti Patel defends police lockdown fines
"But the tragic number of new cases and deaths this week shows there is still a need for strong enforcement where people are clearly breaking these rules to ensure we safeguard our country's recovery from this deadly virus.
--------------------
